{
  "name": "@simplej/rapid",
  "version": "0.0.23",
  "description": "",
  "main": "lib/Rapid.js",
  "scripts": {
    "test": "export NODE_ENV='test' && jest"
  },
  "author": "James Meyers",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "eventemitter3": "^3.1.0",
    "globby": "^8.0.1",
    "graphql": "^0.13.2",
    "install": "^0.12.1",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.14.6",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.3.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "make-dir": "^1.3.0",
    "node-cleanup": "^2.1.2",
    "npm": "^6.2.0",
    "objection": "^1.1.10",
    "objection-db-errors": "^1.0.0",
    "objection-graphql": "^0.4.1",
    "pg": "^7.4.3",
    "sqlite3": "^4.0.0",
    "then-fs": "^2.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "execa": "^0.10.0"
  }
}
