{
  "name": "rapid-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rapid": "npx rapid",
    "start": "npm run rapid",
    "watch": "npm run rapid --watch",
    "clear": "npm run rapid clear",
    "migrate": "npm run rapid migrate",
    "seed": "npm run rapid seed",
    "refresh": "npm run rapid clear migrate seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Meyers",
  "license": "ISC",
  "dependencies": {
    "npx": "^10.2.0"
  }
}
